<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detect Skin</title>
    <script src="https://kit.fontawesome.com/f2d84446ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="homepage.html"><p id="logo">DETECT SKIN</p></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="preview.html">Preview</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="homepage.html #contact">Contact Us </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="page-header gradient"><br><br>
      <div>
        <h1>We code a customizable, block-based build system which helps the budding developers easily comprehend the code.</h1>
    </div>
<br>
<div>
  <h1 class="bottom">Each and every algorithm as well as its implication in code is easy to interpret and customise.</h1>
</div>
<br>

<div class="container" id="image">
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12" >
            <a href="#"><img src="img/img1.png" alt=""></a>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-12" >
            <a href="#"><img src="img/img2.png" alt=""></a>
        </div>
    </div>
</div><br><br><br>
</header>
<footer class="gradient">
      <div class="container-fluid text-center">
        <span
          >Submitted By:
          <a class="grp" href="#">Human Skintone Group B8</a></span
        >
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>

<style>
  body{
      background: rgb(255, 76, 104);
      background: linear-gradient(
      90deg,
      rgba(255, 76, 104, 1) 0%,
      rgba(105, 0, 199, 1) 100%
  );
  }
  h1{
      font-family: "Montserrat", sans-serif;
      text-align: center;
      padding-left: 10px ;
      padding-right: 10px;
      color: rgb(0, 0, 0);
  }
  img{
      width: 450px;
      height: 250px;
      margin-top: 25px;
      border-radius: 10px;
      filter: grayscale(100%) blur(2px);
      transition: transform 0.5s, filter 0.75s;

  }
  a:hover img{
    transform: scale(1.25);
    filter: none;
  }
  #image{
      height: 350px;
      display: grid;
      align-items: center;
      padding-left: 50px;    
  }

  @media (max-width:576px){
    #image{
      padding-left: 15px;
    }
    
  }

 
  
</style>
<script src="js/bootstrap.min.js"></script>
</body>
<style>
#logo {
color: #ff4c68;
position: relative;
left: 30px;
top: 10px;
font-weight: 900;
}
</style>
      <style>
        a.grp:hover {color: yellow;}
      .btn-grid
  {
      margin: -2px 0;
  }
  
  .btn-grid > .btn
  {
      margin: 2px 0;
  }                


    
    </style>
    </body>
    
  </html>
  